{
  "name": "mini-redis",
  "version": "1.0.0",
  "description": "mini redis client in nodejs",
  "main": "built/index.js",
  "dependencies": {
    "debug": "^4.1.1"
  },
  "scripts": {
    "build": "rm -rf built && tsc",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwoktung/redis.git"
  },
  "keywords": [
    "redis",
    "client",
    "nodejs"
  ],
  "author": "kwoktung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kwoktung/redis/issues"
  },
  "homepage": "https://github.com/kwoktung/redis#readme",
  "devDependencies": {
    "@types/debug": "^4.1.4",
    "@types/node": "^12.0.7",
    "mocha": "^6.1.4"
  }
}
