{
  "name": "mini-redis",
  "version": "1.1.0",
  "description": "mini redis client in nodejs",
  "main": "built/index.js",
  "scripts": {
    "build": "rm -rf built && tsc",
    "test": "mocha test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwoktung/redis.git"
  },
  "keywords": [
    "redis",
    "client",
    "nodejs"
  ],
  "author": "kwoktung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kwoktung/redis/issues"
  },
  "homepage": "https://github.com/kwoktung/redis#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.7",
    "mocha": "^6.1.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
